def fun(a,b):
    c=0
    while(b>0):
        c+=1
        u=a^b
        v=a&b
        a=u
        b=v*2
    return c
for _ in range(int(input())):
    a=input()
    b=input()
    if(b=='0'):
        print(0)
    elif(len(a)<=500 and len(b)<=500):
        a=int(a,2)
        b=int(b,2)
        print(fun(a,b))
    else:
        flag=0
        a=int(a,2)
        b=int(b,2)
        a1=a&b
        b1=a^b
        a1=a1*2
        b1=str(bin(b1).replace("0b",""))
        a1=str(bin(a1).replace("0b",""))
        al=len(a1)
        bl=len(b1)
        #print(a1)
        #print(b1)
        if(al<bl):
            m=bl-al
            l1=['0']*m
            a1=list(a1)
            a1=l1+a1
            b1=list(b1)
            
        elif(bl<al):
            m=al-bl
            l1=['0']*m
            b1=list(b1)
            b1=l1+b1
            a1=list(a1)
        a1=list(a1)
        b1=list(b1)
        #print(a1)
        #print(b1)
        a1.reverse()
        b1.reverse()
        
        c=0
        max1=0
        for i in range(len(a1)):
            if(a1[i]=='1' and flag==0):
                flag=1
            if(flag==1 and b1[i]=='1'):
                c+=1
                max1=max(max1,c)
            if(flag==1 and b1[i]=='0'):
                flag=0
                c=0
        max1+=2
        print(max1)
           
           
           
           
        
