for _ in range(int(input())):
    n=int(input())
    l=list(map(int,input().split()))
    a=[0,0,0]
    f=0
    for i in l:
        if(i==5):
            a[0]+=1
        elif(i==10):
            a[1]+=1
            if(a[0]>=1):
                a[0]-=1
            else:
                f=1
                break
        else:
            a[2]+=1
            if(a[1]>=1):
                a[1]-=1
            elif(a[0]>=2):
                a[0]-=2
            else:
                f=1
                break
    if(f==0):
        print("YES")
    else:
        print("NO")
