for _ in range(int(input())):
    n,m,k=map(int,input().split())
    l=[]
    con=[0]*k
    ans=[]
    a=[]
    l1=list(map(int,input().split()))
    l=list(set(l1))
    cc=0
    mm=0
    for i in l:
        if(l1.count(i)>mm):
            mm=l1.count(i)
            cc=i
    #print(cc)
    ans.append(cc)
    for i in range(len(l1)):
        if(l1[i]==cc):
            con[i]+=1
    for i in range(1,n):
        l1=list(map(int,input().split()))
        m1=min(con)
        m2=l1[con.index(m1)]
        for j in range(len(l1)):
            if(l1[j]==m2):
                con[j]+=1
        ans.append(m2)
                
        
        
        
    print(*ans)
    
    
