for _ in range(int(input())):
    n=int(input())
    l=list(map(int,input().split()))
    c=0
    d=0
    ans=0
    f=0
    a=[1]*n
    for i in range(len(l)):
        if(l[i]%2!=0):
            c+=1
            f+=1
        elif(l[i]%4==0):
            c=0
            f+=1
        elif(l[i]%2==0):
            a[i]*=c+1
            c=0
            
        if(l[n-(i+1)]%2!=0):
            d+=1
        elif(l[n-(i+1)]%4==0):
            d=0
        elif(l[n-(i+1)]%2==0):
            a[n-(i+1)]*=d+1
            d=0
    ans=sum(a)-f
    print((n*(n+1)//2)-ans)
            
