for _ in range(int(input())):
    n=int(input())
    
    p=1
    f=0
    if(n==1):
        print(1)
        print(1,1)
    elif(n==2):
        print(1)
        print(2,1,2)
    else:
        print(n//2)
        if(n%2!=0):
            f=1
        for i in range(n//2):
            if(f==1 and i!=0):
                print(2,p,p+1)
                p+=2
            elif(f==1 and i==0):
                print(3,p,p+1,p+2)
                p+=3
            elif(f==0):
                print(2,p,p+1)
                p+=2
            
    
    


        
    
