from sys import stdin, stdout

for _ in range(int(input())):
    n,q=map(int,stdin.readline().rstrip().split())
    l=list(map(int,stdin.readline().rstrip().split()))
    e=0
    o=0
    for i in range(n):
        if (bin(l[i]).count('1'))%2==0:
            e+=1
        else:
            o+=1
    for i in range(q):
        m=int(stdin.readline())        
        e1=""
        o1=""
        if (bin(m)[2:].count('1'))%2!=0:
            e1,o1=str(o)+" ",str(e)
        else:
            e1,o1=str(e)+" ",str(o)
        stdout.write(e1)
        stdout.write(o1)
        stdout.write("\n")
        
